<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Javascript Meetup #5, Creepy Edition</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 15px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Javascript Meetup #5, Creepy Edition</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="content">
                        <img  src="https://github.com/DetroitJS/DetroitJS-logo/blob/master/detroit-js-logo.png?raw=true">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Hello beautiful JavaScript people,</p>
                        <p>Our 4th Meetup in Troy at <a href="http://www.riis.com/" target="_blank">Riis</a> (with food provided by <a href="http://www.rmcagency.com/" target="_blank">RMC</a>) was my favorite meetup to date. What makes a good meetup? Wizard wands, feathers, functional programming, bad jokes, converting binary into JSON, and funny gifs.</p>
                        <h2>Free Angular 2 talk</h2>
                        <p>September 22nd<br>
                        6:00 PM</p>
                        <p><b>Detroit Labs</b><br>
                        1520 Woodward Ave #600, Detroit, MI</p>
                        <p> "Angular 2 in Action" by Jaime Niswonger and Keyhole Software. They're touring this talk all the way from Kansas. The talk is FREE but you have to register to get a ticket. Here's some of the description:</p>
                        <blockquote>
                        <p>In this talk, Keyhole Principal Consultant Jaime Niswonger will present a live demonstration of Angular 2 in action.</p>
                        <p>Throughout the talk, Jaime Niswonger will build an example Angular 2 application applicable to enterprise use. He will point out unique features and approaches the Angular 2 framework introduces, with an eye for potential pitfalls. The presentation will show how it contrasts from Angular 1 and other comparable JavaScript frameworks, in addition to a contrast from existing development patterns and techniques.</p>
                        <p>The presentation will be followed with a Q&amp;A session, where Niswonger will answer any questions the audience has regarding Angular 2.</p>
                        <p>Food and drinks will be provided.</p></blockquote>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://www.eventbrite.com/e/angular-2-in-action-tickets-27465547191" target="_blank">Register for Free Angular 2 Talk</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <h2>Meetup 5</h2>
                        <p>Thursday, October 6, 2016<br>
                        6:30 PM<p>
                        <p><b>Detroit Labs</b><br>
                        1520 Woodward Ave #600, Detroit, MI</p>
                        <p>We're doing another rousing round of lightning talks. We're looking for 3 people to volunteer to give talks. Giving talks is a great way to open a conversation with the local JavaScript community. You don't need to be an expert. Giving a talk is a great way to learn the subject matter. If you're interested in giving a JavaScript based talk do a <a href="https://github.com/DetroitJS/meetup-5-talks">pull request on our Github page</a> (if you don't know how to do a git pull, contact steve@stevebarman.com and I'll help you out). If you haven't already, go <a href="https://www.meetup.com/Detroit-Javascript/events/233448371/" target="_blank">here to RSVP</a>.</p>
                        <h2>Meetup Changes</h2>
                        <p>Starting with Meetup #6, the cost of Detroit JS Meetups is going up from free to $5. The primary reason for this change is to get people who RSVP to attend meetups to come to them. $5 is the minimum allowed by Meetup.com. Where will this money go? $15 of it will go to pay the Meetup.com costs, the rest will go to a local coding/computer science type charity. Which charity? I DON'T KNOW! Let's figure this out at our next meetup. Bring your thinking caps (that you wear with the brim in the back because you're so cool and edgy).</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <p><span class="apple-link"><a href="https://twitter.com/detroit_js">Detroit JS Twitter</a></span></p>
                  </td>
                </tr>

              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>